<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Forked from https://github.com/giangnn/Hangfire.MySql.Core to fix #7</Description>
    <PackageId>Hangfire.MySql.Core-net5</PackageId>
    <Product>Hangfire.MySql.Core-net5</Product>
    <Company>Sky-nt</Company>
    <Authors>Sky-nt</Authors>
    <Owners>Arnoldas Gudas</Owners>
    <PackageLicenseUrl>https://github.com/Sky-nt/Hangfire.MySql.Core/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sky-nt/Hangfire.MySql.Core</PackageProjectUrl>
    <Copyright>Copyright 2017-2021</Copyright>
    <PackageTags>Hangfire MySql Hangfire.MySql Hangfire.MySql.Core .Net5</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyName>Hangfire.MySql.Core</AssemblyName>
    <RootNamespace>Hangfire.MySql.Core</RootNamespace>
    <PackageReleaseNotes>update mysqlconnector</PackageReleaseNotes>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Hangfire.Core" Version="1.6.17" />
  </ItemGroup>
</Project>